[tox]
envlist = {py27}

[testenv]
commands =
    python setup.py nosetests --with-coverage --cover-inclusive --cover-erase {posargs}
    flake8 docido_sdk tests setup.py

deps =
    -rrequirements-dev.txt

[flake8]
# ignore 'from module import *' syntax
ignore = F403
